{
  "name": "NullRisk Paper Trading",
  "short_name": "NullRisk",
  "description": "High-fidelity paper trading platform for stocks, crypto, and forex.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
